{
  "name": "spyguy-search-highlighter",
  "version": "1.0.0",
  "description": "Search and highlight words/phrases on the current page.",
  "main": "background.js",
  "scripts": {
    "start": "echo 'No start script specified'",
    "build": "echo 'No build script specified'"
  },
  "author": "Dom",
  "license": "UCLA",
  "devDependencies": {
    "eslint": "^7.32.0"
  },
  "dependencies": {
    "chrono-node": "^1.4.9"
  }
}
